# ImoocVideoMerge

./: README.md  settings.gradle  慕课网视频保存工具V1.0.apk  慕课网视频保存工具V1.1.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tpnet/imoocvideomerge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpnet/imoocvideomerge/adapter/: FolderListAdapter.java  PopupListAdapter.java  VideoListAdapter.java
app/src/main/java/com/tpnet/imoocvideomerge/base/: BaseActivity.java  BaseApplication.java  BaseListViewAdapter.java  BasePersenter.java  BaseRecyclerAdapter.java  Constant.java  IModel.java  IView.java
app/src/main/java/com/tpnet/imoocvideomerge/base/basepopup/: BasePopupWindow.java  IBasePopup.java  PopupController.java  PopupWindowProxy.java
app/src/main/java/com/tpnet/imoocvideomerge/bean/: FileBean.java  FolderBean.java  IMooc.java
app/src/main/java/com/tpnet/imoocvideomerge/contact/: FolderContact.java  VideoContact.java
app/src/main/java/com/tpnet/imoocvideomerge/model/: CommonImpl.java  FolderListImpl.java  ICommon.java  IGetFolderList.java  IOnListener.java  IOnLoadListListener.java  IOnLoadListener.java  IOnProgressListener.java
app/src/main/java/com/tpnet/imoocvideomerge/model/face/: ICommon.java  IGetFolderList.java  IOnListener.java  IOnLoadListListener.java  IOnLoadListener.java  IOnProgressListener.java
app/src/main/java/com/tpnet/imoocvideomerge/presenter/: FolderListPre.java  VideoListPre.java
app/src/main/java/com/tpnet/imoocvideomerge/ui/: InfoActivity.java  MainActivity.java  SettingActivity.java  SettingFragment.java  VideoListActivity.java
app/src/main/java/com/tpnet/imoocvideomerge/ui/inter/: IShowFolderView.java  IShowVideoList.java
app/src/main/java/com/tpnet/imoocvideomerge/util/: DataHelper.java  DensityUtil.java  FileUtils.java  LogUtil.java  RegularTool.java  SimpleAnimUtil.java  SystemTool.java  ToastUtils.java
app/src/main/java/com/tpnet/imoocvideomerge/view/: BaseDialog.java  LoadingPopup.java  SpanTextView.java
app/src/main/res/drawable/: rv_selector.xml  save_popup_back.xml
app/src/main/res/drawable-v21/: rv_rectangle.xml  rv_selector.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_setting.xml  activity_video_list.xml  common_line_ver.xml  content_main.xml  item_folderlist.xml  item_text.xml  item_video_list.xml  layout_copy.xml  layout_space.xml  popup_loading_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_popup_file.xml  menu_popup_folder.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/tpnet/imoocvideomerge/: ExampleUnitTest.java
rxbinding2all/: build.gradle
