apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tpnet.imoocvideomerge"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    /* 开启Databinding */
   /* dataBinding {
        enabled = true
    }*/

    // 指定编译版本
/*    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }*/

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*
   androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                                  exclude group: 'com.android.support', module: 'support-annotations'
                              })
*/
     /*
                          compile 'com.android.support:appcompat-v7:25.1.1'
                              compile 'com.android.support:design:25.1.1'*/
    testCompile 'junit:junit:4.12'
    compile project(':rxbinding2all')
    compile 'com.android.support:cardview-v7:25.2.0'
    /*compile 'com.google.dagger:dagger:2.10-rc1'
            annotationProcessor 'com.google.dagger:dagger-compiler:2.10-rc1'*/
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'


    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.2@aar'


    compile 'com.github.clans:fab:1.6.4'

}


