apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

}

dependencies {

    compile 'com.android.support:support-core-ui:25.2.0'

    compile 'com.android.support:design:25.2.0'

    compile 'com.android.support:appcompat-v7:25.2.0'

    compile 'com.android.support:support-annotations:25.2.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'


}


