<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.tpnet.imoocvideomerge.ui.MainActivity">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:visibility="gone"
        />


    <include layout="@layout/layout_space"/>

    <include layout="@layout/common_line_ver"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
